{
  "name": "namelos",
  "version": "1.0.0",
  "main": "server/server.js",
  "license": "MIT",
  "scripts": {
    "start:server": "rm -rf ./build && webpack --config webpack.config.server.js"
  },
  "dependencies": {
    "babel-core": "^6.24.0",
    "babel-loader": "^6.4.1",
    "babel-preset-env": "^1.2.2",
    "express": "^4.15.2",
    "start-server-webpack-plugin": "^2.1.2",
    "webpack": "^2.3.2",
    "webpack-node-externals": "^1.5.4"
  }
}
