{
  "name": "namelos",
  "version": "1.0.0",
  "main": "server/server.js",
  "license": "MIT",
  "scripts": {
    "start:server": "rm -rf ./.build && webpack --config webpack.config.server.js",
    "start:client": "webpack-dev-server --config webpack.config.client.js",
    "start": "rm -rf ./.build && npm-run-all --parallel start:server start:client"
  },
  "dependencies": {
    "babel-core": "^6.24.0",
    "babel-loader": "^6.4.1",
    "babel-preset-env": "^1.2.2",
    "babel-preset-react": "^6.23.0",
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "graphql": "^0.9.1",
    "graphql-server-express": "^0.6.0",
    "graphql-tools": "^0.10.1",
    "npm-run-all": "^4.0.2",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-hot-loader": "next",
    "react-router-dom": "^4.0.0",
    "start-server-webpack-plugin": "^2.1.2",
    "webpack": "^2.3.2",
    "webpack-dev-server": "^2.4.2",
    "webpack-node-externals": "^1.5.4"
  }
}
